PASS	Basic Statistics	PEsample_wgbs_1.fq.gz
PASS	Per base sequence quality	PEsample_wgbs_1.fq.gz
FAIL	Per tile sequence quality	PEsample_wgbs_1.fq.gz
PASS	Per sequence quality scores	PEsample_wgbs_1.fq.gz
FAIL	Per base sequence content	PEsample_wgbs_1.fq.gz
PASS	Per sequence GC content	PEsample_wgbs_1.fq.gz
PASS	Per base N content	PEsample_wgbs_1.fq.gz
WARN	Sequence Length Distribution	PEsample_wgbs_1.fq.gz
PASS	Sequence Duplication Levels	PEsample_wgbs_1.fq.gz
WARN	Overrepresented sequences	PEsample_wgbs_1.fq.gz
PASS	Adapter Content	PEsample_wgbs_1.fq.gz
