PASS	Basic Statistics	SEsample_trimmed.fq.gz
PASS	Per base sequence quality	SEsample_trimmed.fq.gz
FAIL	Per tile sequence quality	SEsample_trimmed.fq.gz
PASS	Per sequence quality scores	SEsample_trimmed.fq.gz
FAIL	Per base sequence content	SEsample_trimmed.fq.gz
WARN	Per sequence GC content	SEsample_trimmed.fq.gz
PASS	Per base N content	SEsample_trimmed.fq.gz
WARN	Sequence Length Distribution	SEsample_trimmed.fq.gz
PASS	Sequence Duplication Levels	SEsample_trimmed.fq.gz
WARN	Overrepresented sequences	SEsample_trimmed.fq.gz
PASS	Adapter Content	SEsample_trimmed.fq.gz
